<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Doki.Abstractions</PackageId>
        <Authors>david@vollmers.org</Authors>
        <Copyright>David Vollmers</Copyright>
        <Description>Provides abstractions for Doki documentation generation</Description>
        <PackageProjectUrl>https://github.com/DavidVollmers/doki</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo-64x64.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DavidVollmers/doki.git</RepositoryUrl>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Doki</RootNamespace>
        <PackageOutputPath>..\..\nuget</PackageOutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Doki"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\logo-64x64.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.149">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
