<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Doki.Abstractions</PackageId>
        <Authors>david@vollmers.org</Authors>
        <Copyright>David Vollmers</Copyright>
        <Description>Provides abstractions for Doki documentation generation</Description>
        <PackageProjectUrl>https://github.com/DavidVollmers/doki</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo-64x64.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DavidVollmers/doki.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Doki</RootNamespace>
        <PackageOutputPath>..\..\nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Doki"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\logo-64x64.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
