<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Doki</PackageId>
        <Authors>david@vollmers.org</Authors>
        <Copyright>David Vollmers</Copyright>
        <Description>A modern .NET Documentation Tool</Description>
        <PackageProjectUrl>https://github.com/DavidVollmers/doki</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo-64x64.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DavidVollmers/doki.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageOutputPath>..\..\nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Doki.Output.Abstractions\Doki.Output.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
