<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Doki.Output</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doki.Abstractions\Doki.Abstractions.csproj" />
    </ItemGroup>

</Project>
