<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Doki.Output.Markdown</PackageId>
        <Authors>david@vollmers.org</Authors>
        <Copyright>David Vollmers</Copyright>
        <Description>Doki Markdown Generator</Description>
        <PackageProjectUrl>https://github.com/DavidVollmers/doki</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo-64x64.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DavidVollmers/doki.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Doki.Output.Abstractions\Doki.Output.Abstractions.csproj"/>
    </ItemGroup>

</Project>
