<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Doki.CommandLine</PackageId>
        <Authors>david@vollmers.org</Authors>
        <Copyright>David Vollmers</Copyright>
        <Description>Doki Command-Line Interface</Description>
        <PackageProjectUrl>https://github.com/DavidVollmers/doki</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo-64x64.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DavidVollmers/doki.git</RepositoryUrl>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>doki</ToolCommandName>
        <PackageOutputPath>..\..\nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Doki.CommandLine.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NuGet.Resolver" Version="6.9.1"/>
        <PackageReference Include="Spectre.Console" Version="0.48.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Doki.Output.Extensions\Doki.Output.Extensions.csproj"/>
        <ProjectReference Include="..\Doki\Doki.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\logo-64x64.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>